app {
  http {
    protocol = "http"
    host = "0.0.0.0"
    port = 8088
    timeout = 40 seconds
  }
  one-frame-config {
    http {
      protocol = "http"
      host = "localhost"
      port = 8080
      timeout = 40 seconds
    }
    token = "10dc303535874aeccc86a8251e6992f5"
    cache-fetch-interval = 91 seconds // must be greater than 90 seconds and less than 290 seconds
  }
}
