app {
  http {
    host = "0.0.0.0"
    port = 8088
    timeout = 40 seconds
  }
  one-frame-config {
    http {
      host = "0.0.0.0"
      port = 8080
      timeout = 40 seconds
    }
    token = "10dc303535874aeccc86a8251e6992f5"
  }
}
